[mypy]
# Global options
ignore_missing_imports = True
disable_error_code = attr-defined, assignment, name-defined, return-value, operator, var-annotated
allow_untyped_defs = True
allow_untyped_calls = True
allow_redefinition = True
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False
warn_return_any = False
warn_unreachable = False
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False

# Per-module options
[mypy.plugins.torch.*]
init_forbid_dynamic_typing = False

[mypy-torch.*]
follow_imports = skip

[mypy-open3d.*]
follow_imports = skip

[mypy-sklearn.*]
follow_imports = skip

[mypy-torch_geometric.*]
follow_imports = skip

[mypy-numpy.*]
follow_imports = skip 