[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
disable_error_code = attr-defined, assignment
allow_untyped_defs = True
allow_untyped_calls = True
follow_imports = skip

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist
ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100 